---

- name: reboot
  shell: sleep 2 && shutdown -r now "Ansible updates triggered"
  async: 1
  poll: 0
  sudo: true
  ignore_errors: true

- name: restart postfix
  service: name=postfix state=restarted enabled=yes

- name: postmap sasl_passwd
  shell: postmap /etc/postfix/sasl_passwd
...
